spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=riu364
spring.datasource.password=riu364
spring.datasource.platform=POSTGRESQL
spring.jpa.generate-ddl=true
entitymanager.packagesToScan=click.blogs.blogapi.model

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
security.user.password=2691f0c9-c7c3-4659-a42c-880497154a85
security.user.name=bloguser
security.basic.enabled=true
management.security.enabled=true